PcPerformance/MainWindow.xaml

<mah:MetroWindow x:Class="PcPerformance.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:local="clr-namespace:PcPerformance"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance local:MainWindowViewModel }"
                 Title="PC Performance"
                 Width="300"
                 Height="Auto"
                 SizeToContent="Height"
                 ResizeMode="CanMinimize"
                 Icon="/Resources/icon.ico"
                 ShowIconOnTitleBar="True"
                 Closing="MainWindow_OnClosing">
    <Window.Resources>
        <Style x:Key="Row"
               TargetType="{x:Type StackPanel}">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Orientation"
                    Value="Horizontal" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
        </Style>
        <Style x:Key="Label"
               TargetType="{x:Type Label}">
            <Setter Property="Width"
                    Value="120" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Right" />
        </Style>
        <Style x:Key="Value"
               TargetType="{x:Type Label}" />
    </Window.Resources>

    <Grid IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <GroupBox.Header>
                <Label Content="{Binding CpuName, Mode=OneWay}" />
            </GroupBox.Header>
            <StackPanel>
                <StackPanel Style="{StaticResource Row}">
                    <Label Style="{StaticResource Label}"
                           Content="Temp" />
                    <Label Style="{StaticResource Value}"
                           Content="{Binding CpuTemp, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Style="{StaticResource Row}">
                    <Label Style="{StaticResource Label}"
                           Content="Load" />
                    <Label Style="{StaticResource Value}"
                           Content="{Binding CpuLoad, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <Label Content="{Binding GpuName, Mode=OneWay}" />
            </GroupBox.Header>
            <StackPanel>
                <StackPanel Style="{StaticResource Row}">
                    <Label Style="{StaticResource Label}"
                           Content="Clock" />
                    <Label Style="{StaticResource Value}"
                           Content="{Binding GpuClock, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Style="{StaticResource Row}">
                    <Label Style="{StaticResource Label}"
                           Content="Memory Clock" />
                    <Label Style="{StaticResource Value}"
                           Content="{Binding GpuMemoryClock, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Style="{StaticResource Row}">
                    <Label Style="{StaticResource Label}"
                           Content="Load" />
                    <Label Style="{StaticResource Value}"
                           Content="{Binding GpuLoad, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Style="{StaticResource Row}">
                    <Label Style="{StaticResource Label}"
                           Content="Temp" />
                    <Label Style="{StaticResource Value}"
                           Content="{Binding GpuTemp, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Style="{StaticResource Row}">
                    <Label Style="{StaticResource Label}"
                           Content="Fan RPM" />
                    <Label Style="{StaticResource Value}"
                           Content="{Binding GpuFanRpm, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Style="{StaticResource Row}">
                    <Label Style="{StaticResource Label}"
                           Content="Fan Speed (%)" />
                    <Label Style="{StaticResource Value}"
                           Content="{Binding GpuFanPercent, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2">
            <GroupBox.Header>
                <Label Content="Case Fans" />
            </GroupBox.Header>
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Fans}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Style="{StaticResource Row}">
                                <Label Style="{StaticResource Label}"
                                       Content="{Binding Name, Mode=OneWay}" />
                                <Label Style="{StaticResource Value}"
                                       Content="{Binding Percent, Mode=OneWay}" />
                                <Label Style="{StaticResource Value}"
                                       Content="{Binding Rpm, Mode=OneWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </GroupBox>
    </Grid>
</mah:MetroWindow>